<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Wajah bulat -->
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2A10,10 0,1 1,22 12A10,10 0,0 1,12 2M12,4A8,8 0,1 0,20 12A8,8 0,0 0,12 4Z"/>

    <!-- Mata kiri -->
    <circle
        android:fillColor="#FFFFFFFF"
        android:pathData="M8,10a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>

    <!-- Mata kanan -->
    <circle
        android:fillColor="#FFFFFFFF"
        android:pathData="M14,10a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>

    <!-- Mulut -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10,14a2,2 0,0 1,4 0"/>
</vector>
